[supervisord]
user=root
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
nodaemon=true

[program:satpaper]
command=/home/rust/satpaper
process_name=%(program_name)s
numprocs=1
directory=/home/rust
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=10
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=XDG_CURRENT_DESKTOP="GNOPE",SATPAPER_WALLPAPER_COMMAND="echo",SATPAPER_TARGET_PATH="/home/rust/images"